group: oficina 


FORNECEDOR = { fId fNome fEndereco
1 JoCar Salinas
2 ZeCar Taiobeiras
3 SalCar Rubelita
4 PrimeCar Matrona
}

PECA = { pId pNome pCor
1 Cacamba Vermelha
2 Cacamba Verde
3 Capo Vermelha
4 Capo Verde
5 Painel Vermelha
6 Painel Verde
7 Paralama Vermelha
8 Paralama Verde
9 Porta  Vermelha
10 Porta  Verde
11 Saia Vermelha
12 Saia Verde
}

CATALOGO = { fId pId cPreco
1 1 2100
1 2 2050
1 3 2500
1 4 2300
1 5 3100
1 6 2900
2 7 2900
2 8 2700
2 9 2800
2 10 2400
2 11 3100
2 12 3200
3 1 2037
3 2 1988
3 3 2425
3 4 2231
3 5 3007
3 6 2813
3 7 2813
3 8 2619
3 9 2716
3 10 2328
3 11 3007
3 12 3104
4 1 1995
4 2 1947
4 3 2375
4 4 2185
4 5 2945
4 6 2755
}